{
  "AppSettings": {
    "Secret": "kidlatte/destuff-BK9H9HUbz}Py>>4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
